<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
<style>
	body{
		background-color:#eeeeee;
	}
	
	#menu{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
		
		}
	
	#menub{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}

.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	
	#menu.sticky{
		top:0 !important;
	}	
	#menub.sticky{
		top:0 !important;
	}	
	
	
	
	
	
	#lockLogo{
        top: 0px !important;
    }    
    
    .sticky3{
        position: fixed !important;
        top: -1233px !important;
    }
    
    
    #lockLogo.sticky3{
        top: -1233px !important;
    } 
    
    .stickyRelease{
        top: 2690px !important;
    }
    
    #lockLogo.stickyRelease{
        top: 2690px !important;
    } 

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1440px;height:5390px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?68889"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>PROTOTYPE NAVIGATION
</div>
		<div>Concept A

</div>
		<div>Concept B</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
